bot.username = @CityFactsTestBot
bot.token = 1398857911:AAE08VKWHjzgv2d6sDJoI7xaxbxgX_6dJww

spring.datasource.url = jdbc:mysql://localhost:3306/city_info_bot_schema?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 0Cuyy<mrO*yb1
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug